<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Preparando Ambiente Gurobi + Python</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="ead0c3c6-7ba1-44c7-b33e-1874c104c988" class="page sans"><header><h1 class="page-title">Preparando Ambiente Gurobi + Python</h1></header><div class="page-body"><p id="c3ede60a-2577-4186-acb3-6a4635216989" class="">
</p><h3 id="2a96d1c3-d7b1-43b1-bfaa-530db860c65f" class="">Preparando o Ambiente Conda</h3><ul id="24bd487c-b1eb-4501-b938-945bcef9538c" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">Instalar o Chocolatey</span><ul id="f3c32976-16a1-4d28-8fed-483cc5129b56" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked"><a href="https://chocolatey.org/docs/installation#install-with-powershellexe">https://chocolatey.org/docs/installation#install-with-powershellexe</a></span></li></ul></li></ul><ul id="607393f6-db06-4d0c-994e-693e75600c6b" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">Instalar o Anaconda3 (ou mais atual) via Chocolatey</span><ul id="66ab2d4d-ee7a-4518-87b4-8b355ced4503" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked"><a href="https://chocolatey.org/packages/anaconda3">https://chocolatey.org/packages/anaconda3</a></span></li></ul></li></ul><ul id="88349e20-ff76-4eda-886a-0aabbc039299" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">Com o Anaconda Instalado, abra o prompt de comando do Anaconda3 e instale o Gurobi</span><ul id="e0f8f433-eaa5-4f13-a776-525610a53a2c" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked"><a href="https://www.gurobi.com/gurobi-and-anaconda-for-windows/">https://www.gurobi.com/gurobi-and-anaconda-for-windows/</a></span></li></ul></li></ul><ul id="ae3e8e8b-2118-46d6-9fc3-ad7d5cba4bb3" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">Remova a versão do Gurobi que estiver instalada (caso haja)</span><ul id="5bad5aa8-d211-4d28-b945-8bf6e261dc71" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">conda remove gurobi</span></li></ul></li></ul><ul id="1fc4fb63-b3b5-4dc7-b695-fa052ee326e0" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">Instale a nova versão do gurobi</span><ul id="c619f912-a730-4dc2-ae96-cc9de99e81dc" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">conda install gurobi</span></li></ul></li></ul><ul id="61b0dc32-8377-40d5-949d-5af9e2f38330" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">Instale a licença do Gurobi através do prompt do Anaconda3</span><ul id="ab311f8c-f43e-497d-a79c-7bad1a8837ed" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">grbgetkey [CHAVE]</span></li></ul><ul id="6cd89a0e-cea1-4eb7-bb3e-d8de0c16a480" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">Esse código pode ser encontrado no seu perfil, no site do Gurobi, na seção &#x27;My Licenses&#x27;</span></li></ul></li></ul><ul id="290b99fc-e9c6-497d-8296-25d07bccdbfd" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">Feche o terminal do Anaconda3</span></li></ul><ul id="0ce1f815-1d1b-41ab-88ae-5f93f65fec31" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">Abra o Anaconda Navigator</span></li></ul><ul id="62e25d92-552a-47ab-996b-45d81b5d8b3f" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">Acesse a aba &#x27;Environments&#x27;</span></li></ul><ul id="5beda3ac-03f3-4a13-8028-f0566a3c0ba1" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">Na lista de &#x27;Environments&#x27; deve haver apenas uma opção &#x27;root&#x27;, clique na opção &#x27;Create&#x27; para criar um novo ambiente Conda</span></li></ul><ul id="de826555-98a6-4f1c-aea8-f85515ae695f" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">Certifique-se que a opção &#x27;Python&#x27; está marcada e não altere a versão que aparece na caixa de seleção</span></li></ul><ul id="1ce0e09d-87ab-4186-ad37-df0fececec36" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">Coloque um nome para o ambiente, por exemplo &#x27;gurobi_python&#x27;</span></li></ul><ul id="8e06935e-ba6c-43ae-908f-77b6722a35d6" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">Clique em &#x27;Create&#x27;</span></li></ul><ul id="ec7c847c-51a7-449a-b0be-a72c6880b8cc" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">Aguarde a criação do ambiente</span></li></ul><ul id="cdcbbb3c-038e-4455-9ece-53171c4d5157" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">Ainda na tela de &#x27;Environments&#x27; do Anaconda Navigator, certifique-se que o novo ambiente está selecionado</span></li></ul><ul id="ec82c1fb-873d-477d-847b-7d26b6db260b" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">Na parte direta da tela estão listados os módulos e pacotes instalados no novo ambiente Conda</span></li></ul><ul id="41434734-6725-4ae7-8dc5-8312fd024c78" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">Na caixa de seleção dessa seçao de módulos, selecione &#x27;Not Installed&#x27;</span></li></ul><ul id="7d885f09-9d8c-4230-9181-4f2276e26248" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">Na caixa de busca, digite &#x27;gurobi&#x27;</span></li></ul><ul id="34c46393-1629-487a-b632-0e3cac886ff3" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">Selecione o pacote no &#x27;quadrado&#x27; à esquerda</span></li></ul><ul id="871c16ef-14df-4f67-832f-bf2d9dd22e06" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">Vamos instalar também o &#x27;numpy&#x27;. Digite numpy no campo de busca e selcione a opção &#x27;numpy&#x27;</span></li></ul><ul id="634e475f-9123-40da-b729-2ca68f7f192e" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">No rodapé agora deve estar escrito &#x27;2 packages selected&#x27;. Clique em &#x27;Apply&#x27;</span></li></ul><ul id="806301a3-7f01-49c8-a039-1416dd1920d2" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">Na nova aba, clique em &#x27;Apply&#x27; novamente e aguarde a instação dos pacotes</span></li></ul><ul id="62f6b05b-c4d5-4f05-974a-5db9bec15ca4" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">Quando o processo terminar, verifique se os módulos estão instalados corretamente, mudando a caixa de seleção para &#x27;Installed&#x27;</span></li></ul><p id="549c5fe9-b124-44fc-ba06-c0449e57401d" class="">
</p><h3 id="b18efd42-b1bb-41b9-863c-420e1f36b266" class="">Configurando o PyCharm</h3><ul id="a9488dea-29da-4dc3-abfd-39234de736f4" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">*Esse exemplo cobre o uso do editor &#x27;PyCharm&#x27;, para outros editores os passos podem (e vão) variar.</span></li></ul><ul id="866ddef5-40e4-47d8-92b3-e77cd22a8e90" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">Crie um novo projeto com o PyCharm</span></li></ul><ul id="73a9b7fa-1214-4b11-82fe-88862a249eba" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">Quando o projeto for criado, utilize o atalho &#x27;Ctrl+Alt+S&#x27; para abrir o guia de configuração do projeto.</span></li></ul><ul id="b308d17d-c563-41bb-af55-7c192f8537d8" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">Na aba &#x27;Project: [nome do Projeto]&#x27; clique em Project Interpreter</span></li></ul><ul id="a09a8c41-68e0-42b6-9717-388d28292f44" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">Clique na engrenagem no canto superior direito e clique em &#x27;Add&#x27;</span></li></ul><ul id="0ad98ffd-3c99-426c-8059-b7547b37361c" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">Na aba &#x27;Conda Environment&#x27;, marque a opção &#x27;Existing Environment&#x27;</span></li></ul><ul id="eb668413-2d26-4725-a768-b9420dd1853d" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">No campo &#x27;Interpreter&#x27;, navegue até a pasta &#x27;envs&#x27;, que no meu caso foi:</span><ul id="162bdc88-30ba-47bc-ad9c-46d915291c9a" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">C:\tools\Anaconda3\envs\gurobi_python\python.exe</span></li></ul></li></ul><ul id="6113a7e0-8567-4472-b75f-8939a8fa9c5b" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">No campo &#x27;Conda Executable&#x27;, navegue até a pasta de instalação do Conda e selecione a opção &#x27;conda.exe&#x27;. No me caso, o caminho foi:</span><ul id="051c57c0-acbb-4d5c-99d9-d142a7f4ffbe" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">C:\tools\Anaconda3\Scripts\conda.exe</span></li></ul></li></ul><ul id="8b8983cf-a9d0-4a91-962a-e064ccfb2eed" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">Caso queira, marque a opção &#x27;Make available to all projects&#x27;, para reutilizar esse ambiente em outros projetos do PyChamr</span></li></ul><ul id="4d7665da-bef6-493b-8c90-347286db0bec" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">Clique em &#x27;Ok&#x27;</span></li></ul><ul id="1c53c108-2069-413d-83dc-8ac2aa982408" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">Clique em &#x27;Ok&#x27; novamente</span></li></ul><p id="8289f852-44f0-4fcc-a8bb-5933d14f1373" class="">
</p><p id="d3941bba-3723-422c-baab-58cd7b5ee6af" class="">Caso tenha feito tudo certo, você já pode utilizar as funções do Gurobi juntamente com o Python, utilizando o editor PyCharm</p><p id="79e1ee3b-eff3-4efc-a763-3272af1ae5e2" class="">
</p><p id="eee07bd2-3062-413f-b9c3-0b6bc5221b34" class="">
</p></div></article></body></html>